# restAssuredFramework

RestAssuredFramework/: pom.xml  testng.xml
RestAssuredFramework/TestData/: UserData.xlsx
RestAssuredFramework/src/main/java/client/: ApiClient.java
RestAssuredFramework/src/main/java/config/: Builder.java  ConfigReader.java
RestAssuredFramework/src/main/java/constants/: Endpoints.java  Headers.java
RestAssuredFramework/src/main/java/utils/: ExcelDataProvider.java  ExcelUtil.java  Helper.java  ReportManager.java
RestAssuredFramework/src/test/java/assertions/: APIAssertions.java
RestAssuredFramework/src/test/java/base/: BaseTest.java
RestAssuredFramework/src/test/java/tests/: CreateUser.java  CreateUserTest.java  createUser.java
RestAssuredFramework/src/test/resources/expectedResponse/: userResponse.json
RestAssuredFramework/src/test/resources/schema/: CreateUserSchema.json
